<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="newObjectWindow">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="box2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">4</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Click on an object and then click on new to create it.</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">newObjectsStore</property>
                <property name="search_column">0</property>
                <property name="enable_grid_lines">vertical</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection6"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="columnName">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Object Type</property>
                    <property name="clickable">True</property>
                    <property name="sort_indicator">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext3"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="columnDescription">
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">Description</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext4"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="buttonbox1">
            <property name="width_request">190</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkButton" id="buttonNewObjectCancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonNewObjectOk">
                <property name="label">gtk-new</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">20</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="newObjectsStore">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Description -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Testobject</col>
        <col id="1" translatable="yes">This is a object for testing things, like line wrapping and ellipsing. So this should be rather long. But not too long. Bla bla bla.</col>
      </row>
      <row>
        <col id="0" translatable="yes">Another Testobject</col>
        <col id="1" translatable="yes">uguu~ :3</col>
      </row>
    </data>
  </object>
</interface>
